<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef, inset 0 0 10px black,
          0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: right;
        transform: rotate(var(--deg, 0));
        transition: all 0.5s cubic-bezier(0.93, -0.41, 0, 2.32);
      }

      .min-hand {
        width: 40%;
        left: 10%;
      }

      .second-hand {
        width: 30%;
        height: 4px;
        left: 20%;
        opacity: 0.6;
      }
    </style>

    <script>
      const hrHand = document.querySelector('.hour-hand');
      const minHand = document.querySelector('.min-hand');
      const secHand = document.querySelector('.second-hand');

      const setDeg = (el, value) => {
        el.style.setProperty('--deg', `${value}deg`);
      };

      const hrDeg = (1 / 12) * 360;
      const minDeg = (1 / 60) * 360;
      const secDeg = (1 / 60) * 360;

      let hrDegs = 0;
      let minDegs = 0;
      let secDegs = 0;

      const initClock = () => {
        const date = new Date();
        const sec = date.getSeconds();
        const min = date.getMinutes();
        const hr = date.getHours();

        hrDegs = hr * hrDeg + 90;
        minDegs = min * minDeg + 90;
        secDegs = sec * secDeg + 90;

        setDeg(hrHand, hrDegs);
        setDeg(minHand, minDegs);
        setDeg(secHand, secDegs);
      };

      const tick = () => {
        secDegs += secDeg;
        if (secDegs % (360 + 90) === 0) {
          minDegs += minDeg;
          if (minDegs % (360 + 90) === 0) {
            hrDegs += hrDeg;
          }
        }

        setDeg(hrHand, hrDegs);
        setDeg(minHand, minDegs);
        setDeg(secHand, secDegs);
      };

      initClock();

      setInterval(tick, 1000);
    </script>
  </body>
</html>
